<!--
Author: Danielle Gorman
Purpose: This HTML file provides the system user with the audit chosen from the "/templates/user/loggedin/employedaudits.html"and displayed to the system user within a table.
-->
<!--Declaration of "/templates/user/loggedin/viewemployedaudits.html" file-->
<!doctype HTML>
<html>
	<!--Header section of the HTML "/templates/user/loggedin/viewemployedaudits.html" file.-->
	<head>
		<!--Title of the web-page-->
		<title>
			User -  View Employed Audits ALS API
		</title>
	</head>
	<!--Body section of the HTML "/templates/user/loggedin/viewemployedaudits.html" file.-->
	<body>
		<!--Nav-bar enabling navigation for the login section of the user part of the web-app system. To include navigational links to the "/user/loggedin/home" route and the "/user/logout" route.-->
		<nav id="employedAuditsNav">
			<h1>
				<a href="/user/loggedin/home">
					User - Audit Log Service API
				</a>
			</h1>
			<ol>
				<li>
					<a href="/user/logout">
						Logout
					</a>
				</li>
			</ol>
		</nav>
		<!--Provide a welcome heading displayed within the "div1" div tag to display a welcome message to the system user with the system users username which is displayed in Jinja2 from the data provided in the "audithome.py" file.-->
		<div id="div1">
			<h2>
				Welcome to the User - Audit Log Service API View Customer Audit Page!
			</h2>
			<em>
				Logged in as {{ _userUsername }}.
			</em>
				<br>
				<br>
		</div>
		<!--Display a table of the customer audit with the "employedCustomerAudit" information from the "employedaudits()" function in the "audithome.py" file to the system user.-->
		<div id="sideDiv">
			<table>
				{% for info in _employedCustomerAudit %}
					<thead>
						<th>
							Customer ID
						</th>
						<th>
							First Name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Date Employment Commenced
						</th>
						<th>
							Employer Name
						</th>
						<th>
							Employer Address
						</th>
						<th>
							Employer Contact Number
						</th>
						<th>
							Gross Monthy Income
						</th>
						<th>
							{{ info[5] }}
						</th>
						<th>
							Yearly Income After Tax
						</th>
						<th>
							TAX RETURNS @ 1%
						</th>
						<th>
							PAID BY DATE
						</th>
						<th >
							PAYMENT DETAILS
						</th>
						<th>
							Paid
						</th>
					</thead>
					<tbody>
						<tr>
							<td>
								{{ info[2] }}
							</td>	
							<td>
								{{ info[3] }}
							</td>	
							<td>
								{{ info[4] }}
							</td>	
							<td>
								{{ info[6] }}
							</td>	
							<td>
								{{ info[7] }}
							</td>	
							<td>
								{{ info[8] }}
							</td>	
							<td>
								{{ info[9] }}
							</td>	
							<td>
								{{ info[10] }}
							</td>
							<td>
								{{ info[11] }}
							</td>	
							<td>
								{{ info[12] }}
							</td>	
							<td>
								{{ info[13] }}
							</td>	
							<td>
								{{ info[14] }}
							</td>	
							<td>
								{{ info[15] }}
							</td>	
							<td>
								{{ info[16] }}
							</td>
						</tr>
					</tbody>
				{% endfor %}
			</table>
		</div>
	</body>
</html>
<!--
CSS contents in the below "style" tags.
-->
<style>

	/*
	Use of width with automatic margining to position the "sideDiv" div which contains the table of the employed customer audit.
	*/
	#sideDiv
	{
		width: 100%;
		margin: auto;
	}
	
	/*
	Position the "div1" div which holds the welcome heading positioned 8% to the left of the web-page.
	*/
	#div1
	{
		width: 84%;
		margin: auto;
	}
	
	/*
	Syling of the nav-bar containing the background-color of the nav-bar and color of the text. 
	*/
	#employedAuditsNav
	{
		width: 100%;
		background-color: #D3D3D3;
		color: #555fff;
	}
	
	/*
	Remove the hyper-links from the navigation anchors "a"s.
	*/
	#employedAuditsNav a
	{
		text-decoration: none;
	}
	
	/*
	Display for the nav-bar contents to be displayed inline beside each of the list elements of the ordered list.
	*/	
	#employedAuditsNav li
	{
		display: inline-block;
	}
</style>